spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tutorvn?createDatabaseIfNotExist=true
#sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=0947771699

spring.datasource.username=dinhvandong
spring.datasource.password=Ad1279235@#$$$@@!@$%#@#ADG

spring.data.mongodb.database=tutor-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.security.enabled=false
spring.h2.console.path=/h2-ui